// -----------
// Wed, 17 Jan
// -----------

/*
Exercise:

1. exchange your name, cell, and e-mail with another student

2. discuss your expectations of this class

3 min

3. Google "cs371p fall 2017" and look for "CS371p Fall 2017: <name>".

4. pick one of the results and read the last entry which is a summary of that student's experience in this class

5 min

5. exchange your name, cell, and e-mail with a second student

6. discuss your new expectations of this class

3 min

this is very much a C++ class with a few comparisons to Java
readings about OO design
quiz questions on OO design
projects will also have some OO constraints
*/
