// -----------
// Fri, 19 Jan
// -----------

/*
Docker
very simple compilation and run of a C++ program
assertions
*/

/*
C++:  ONE  entry point,  the global function, main()
Java: MANY entry points, the class methods,   main()
*/

/*
C++ #include IS NOT like Java import
C++ using    IS     like Java import

Java's sqrt's full name is java.math.sqrt
C++'s  cout's full name is std::cout
*/

/*
Collatz Conjecture
it's about 100 years old

take a pos int
if even, divide by 2
else, multiply by 3 and add 1
repeat until 1
*/

5 16 8 4 2 1

/*
cycle length of  5 is 6
cycle length of 10 is 7
*/

/*
assertions are good for
    preconditions
    postconditions

not good for
    testing,     a better tool will be a unit test framework, Google Test
    user errors, a better tool will be exceptions
*/
