// -----------
// Mon, 26 Feb
// -----------

/*
lambdas that capture by value,     [x],  are     making a copy
lambdas that capture by reference, [&x], are not making a copy
*/

/*
classic example of map (transform) / reduce (accumulate) is something like the sum of the squares

other good examples are standard deviation and root-mean-square error (look those up!)
*/

/*
map / reduce is at the heart of Google's search engine:

https://static.googleusercontent.com/media/research.google.com/en//archive/mapreduce-osdi04.pdf

and that technology has now evolved into Hadoop
*/
