// -----------
// Fri,  6 Apr
// -----------

/*
container adapters
    stack (LIFO): top (2, back), push (push_back), pop (pop_back); default (deque)
        vector
        deque
        list
    queue (FIFO): front (2, front), back (2, back), push (push_back), pop (pop_front); default (deque)
        deque
        list
    priority_queue: top (1), push, pop; default (vector)
        vector
        deque
*/

/*
associative containers
    set: no duplicates, TreeSet, read-only iteration
    unordered_set: no duplicates, HashSet, read-only iteration

    map: no duplicates of the keys, TreeMap, read-only iteration of the keys
    unordered_map: no duplicates of the keys, HashMap, read-only iteration of the keys
*/
